* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #0f0f1b;
  color: #fff;
  padding: 24px;
}

.mobile_navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.logo {
  display: flex;
  gap: 5px;
  font-size: 1.25rem;
}

.hamburger {
  cursor: pointer;
  width: 40px;
}

.headline {
  background-image:
    url("./assets/Group\ 162534.svg"),
    url("./assets/add.svg"),
    url("./assets/Group\ 162527.svg"),
    url("./assets/Vector\ 13.svg"),
    url("./assets/Group\ 162526.svg");
  background-repeat: no-repeat;
  background-position: 50% 97%, 98% 96%, 0% 100%, 0% 60%, 93% 61%;
  padding-bottom: 400px;
}

.headline-text {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px 0;
}

.headline-text h1 {
  font-size: 42px;
  line-height: 150%;
}

.headline-text p {
  line-height: 150%;
  font-size: 16px;
}

.headline-btn {
  font-size: 16px;
  align-self: flex-start;
  background-color: #5454d4;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  gap: 12px;
  border: none;
}

.about h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about {
  padding: 3rem 5%;
}

.about-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
}

.about-content p {
  max-width: 500px;
  font-size: 1rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  display: inline;
  background-color: #5454d4;
  color: #fff;
}

.about-list {
  display: grid;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
  width: 100;
}

.about-card {
  background-color: #0f0f1b;
  border: 1px solid #9494e4;
  border-radius: 5px;
  padding: 3rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.about-card img {
  width: 90px;
  background-color: rgba(224, 224, 224, 0.5);
  padding: 15px;
  border-radius: 100px;
}

.about-card h3 {
  font-size: 1.35rem;
  color: #172b4d;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  list-style: none;
}

.tags li {
  background-color: #9494e4;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
}

.Works {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  max-width: 800px;
  margin: auto;
  height: 5px;
  padding: 4px 8px;
}

.Works h2 {
  font-size: 30px;
  padding: 30px;
  text-align: center;
  margin-bottom: 0;
}

.main-line {
  width: 45px;
  height: 3px;
  background-color: blue;
  margin: 2px auto;
  margin-top: 60px;
}

.placeholder {
  width: 100%;
  height: 200px;
  background-color: #e0e0e0;
}

.project {
  display: flexbox;
  justify-content: center;
  border: 1px solid #9494e4;
}

.project p {
  display: flex;
  justify-content: center;
  font-size: bold;
  gap: 5px;
}

.second-tag {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  list-style: none;
}

.second-tag li {
  display: flex;
  justify-content: center;
  background-color: #9494e4;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
}

.FB {
  background-color: #9494e4;
  color: white;
  display: flex;
  height: auto;
  padding-top: 10px 12px;
  margin: 20px auto 0 auto;
  border-radius: 8px;
  font-size: 0.9rem;
  margin-top: 8px;
}
